#############################################
# ANDROID BUILD CONFIG
#############################################
#
# MEDICLE_PROD_STORE_FILE       키 파일 경로
# MEDICLE_PROD_STORE_PASSWORD   keystore 암호
# MEDICLE_PROD_KEY_ALIAS        key alias
# MEDICLE_PROD_KEY_PASSWORD     key 암호
#
#############################################
MEDICLE_PROD_STORE_FILE=
MEDICLE_PROD_STORE_PASSWORD=
MEDICLE_PROD_KEY_ALIAS=
MEDICLE_PROD_KEY_PASSWORD=

# 수수료
SEND_FEE=0

# APPLICATOIN BACKEND SERVER URL
API_URL=
# IMAGE STEAM URL
IMAGESERVER_PREFIX=

#############################################
# GOOGLE API CONFIG
#############################################
#
# 소셜로그인 기능을 추가 할 떄 구글의 필수 설정사항
#
# GOOGLE_KEY                    구글 API 키
# GOOGLE_KEY_REVERSE            구글 REVERS 키
# GOOGLE_INFO_PLIST             구글 FIREBASE 키
#
#############################################
GOOGLE_KEY=
GOOGLE_KEY_REVERSE=
GOOGLE_INFO_PLIST=

#############################################
# KAKAO API CONFIG
#############################################
#
# KAKAO_KEY                     카카오 API Public 키
# KAKAO_KEY2                    카카오 API Secret 키
#
#############################################
KAKAO_KEY=
KAKAO_KEY2=

#############################################
# NAVER API CONFIG
#############################################
# 
# NAVER_SOCIAL_CLIENT_ID        네이버 API 등록아이디
# NAVER_SOCIAL_CLIENT_SECRET    네이버 API 키
# 
# NAVER_MAP_CLIENT_ID           네이버 클라우드 API 등록아이디
# NAVER_MAP_CLIENT_SECRET       네이버 클라우드 API 키
# 
#############################################
NAVER_SOCIAL_CLIENT_ID=
NAVER_SOCIAL_CLIENT_SECRET=
NAVER_MAP_CLIENT_ID=
NAVER_MAP_CLIENT_SECRET=
