const translations = {
  input: {
    // Service Contact Inputs
    name: 'Name',
    namePlaceholder: 'Please enter your name.',
    company: 'Company',
    companyPlaceholder: 'Please enter your company name.',
    phone: 'Phone number',
    phonePlaceholder: '010-1234-5678',
    comment: 'Request',
    commentPlaceholder: 'Please enter your request or inquiry.',
    contact: 'Contact Us',
    agreementDescription: 'I agree to use my personal information to confirm my inquiry or reservation.',
    doc1: 'Agreement for Collection and Use of Personal Information',
    doc2: 'Agreement for Providing Personal Information to Third Parties',
    detail: 'Details',
    confirm: 'Confirm',

    // Edit Profile Inputs
    password: 'Password',
    resetPasswordPlaceholder: 'Please enter your current password',
    resetPasswordConfirmPlaceholder: 'Please enter your new password. (Mix of English letters, numbers, and special characters, 8-20 characters)',
    address: 'Address',
    addressPlaceholder: 'Address',
    postCodePlaceholder: 'Postcode',
    addressDetailPlaceholder: 'Address detail',

    // Home search input
    searchInputPlaceHolder: 'Search for hospitals or treatments',

    // Date picker modal
    all: '전체',
    pastYear: '1년',
    past6month: '6개월',
    past3month: '3개월',
    pastMonth: '1개월',
    pastWeek: '1주일',
  },
  errorMessage: {
    unknownError: '*An error has occurred. Please try again later.',
    nmemonicError: '*Syntax does not match. Please try again.',
    passwordConfirmError: '*Passwords do not match. Please try again.',
    passwordValidError: '*Please enter a password between 8-20 characters, consisting of a combination of English letters, numbers, and special characters.',
    invalidNumberMessage: '*The verification code does not match. Please try again.',
  },
  navigation: {
    home: 'Home',
    hospital: 'Hospital',
    reserve: 'Reservation',
    medicalInquire: 'Medical Inquiry',
    event: 'Event',
    wallet: 'Wallet',
    setting: 'Settings',
    secure: 'Security Info',
    send: 'Send',
    receive: 'Receive',
    importWallet: 'Import',
    profile: 'My Page'
  },
  header: {
    hospital: 'Hospital',
    event: 'Event',
    wallet: 'Wallet',
    profile: 'My Medical',
    settings: 'Settings',
    editProfile: 'Edit Profile',
  },
  category: {
    dental: 'Dentistry',
    cosmetic: 'Plastic Surgery • Dermatology',
    implant: 'Dental Implant',
    crown: 'Crown Restoration',
    cavity: 'Cavity Treatment',
    scaling: 'Scaling',
    denture: 'Denture',
    tmj: 'TMJ Treatment',
    whitening: 'Teeth Whitening',
    braces: 'Braces',
    laminate: 'Laminate',
    skin: 'Skin',
    face: 'Facial Contouring',
    eyes: 'Eyes',
    nose: 'Nose',
    lip: 'Lips',
    forehead: 'Forehead',
    chest: 'Chest',
    bodyline: 'Body Contouring',
    hair1: 'Hair Removal / Eyebrow',
    hair2: 'Hair',
    teeth: 'Teeth',
    ear: 'Ear',
    yzone: 'Y-Zone',
    etc: 'ETC',
  },
  menus: {
    point: 'Poiint', // Point -> Reserve text change
    reserve: 'Reserve',
    receipt: 'Payment history',
    subscribe: 'Wish list',
    chart: 'Medical record',
    medicalState: 'Medical status',
    faq: 'Customer service',
    exchange: 'Exchange',
    community: 'Community',
    settings: 'Settings',
  },
  home: {
    inputPlaceholder: 'Search for treatment or hospital name.',
  },
  wallet: {
    pastYear: 'Past Year',
    welcome: {
      textFirst: 'No wallet is currently connected.',
      textSecond: 'Please create or connect a wallet.',
      createButton: 'Create Wallet',
      importButton: 'Import Wallet',
    },
    create: {
      header: 'Create Wallet',
      title: 'Set Password',
      subTitle: 'Please enter your wallet password.',
      passwordInput: '8-20 characters including letters, numbers, and special characters.',
      confirmPasswordInput: 'Please enter your password again.',
      newCreateButton: 'Create',
      importButton: 'Next',
    },
    import: {
      header: 'Import Wallet',
      title: 'Import Wallet',
      subTitle: 'Please enter your 12-word recovery phrase.',
      mnemonicInput: 'Please enter your recovery phrase.',
      importButton: 'Import',
    },
    home: {
      transactionHistory: 'Transaction History',
      emptyHistory: 'There is no transaction history.',
    },
  },
  profile: {
    myPoint: 'My Point',
    editProfile: 'Edit Profile',
  },
  setting: {
    notice: 'Notice',
    contact: 'Contact Us',
    document: 'Terms of Service',
    doc1: 'Terms of Service for MediCal Services',
    doc2: 'Privacy Policy',
    marketing: 'Marketing Information',
    signOut: 'Sign Out',
    language: 'Language',
  },
  option: {
    changeLang: 'Change Language',
  },
};

export default translations;
